SpotifyRecommendationsUI/MainWindow.xaml

<Window x:Class="SpotifyRecommendationsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyRecommendationsUI"
        mc:Ignorable="d"
        Title="Spotify Recommendations" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtSpotifyResults" Text="Playlists: " TextWrapping="Wrap" Margin="101,123,60,232" Grid.Column="1"/>
        <TextBlock x:Name="txtNewsArticles" Text="Latest articles: " TextWrapping="Wrap" Margin="19,123,230,260"/>
        <TextBox x:Name="txtSearchTerm" Height="23" Margin="0,29,106,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="223" />

        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Placeholder Text" VerticalAlignment="Top" Margin="0,33,110,0" Foreground="DarkGray" HorizontalAlignment="Right" Width="214">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtSearchTerm}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView x:Name="lvArticles" Margin="14,149,96,205">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAnalyseArticle" Content="Analyse contents" Margin="14,244,136,116" Click="analyse_Click"/>
        <Button x:Name="btnViewArticle" Content="View article" Margin="228,244,379,116" Click="view_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtUserProfile" Text="Not logged in " TextWrapping="Wrap" Margin="10,0,171,377"/>
        <Button x:Name="btnSearch" Content="Search" Margin="14,68,113,316" Click="button_Click"/>
        <ListView x:Name="lvSpotifyResults" Margin="101,149,123,205" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnViewPlaylist" Content="View Playlist" Margin="99,244,165,116" Click="playlist_Click" Grid.Column="1"/>
    </Grid>
</Window>
